export default {
  person: {
    'Checked in': '已签到',
    'Sign in': '签到',
    'Log in/Registered': '登录/注册',
    Balance: '余额',
    Integral: '积分',
    Favorites: '收藏',
    Coupon: '优惠券',
    'No nickname': '暂无昵称',
    user: '用户',
    'Mall order': '商城订单',
    'All orders': '全部订单',
    'Pending payment': '待付款',
    'To be delivered': '待发货',
    'To be received': '待收货',
    Comment: '待评价',
    Setting: '设置',
    'Multi-language selection': '多语言选择'
  },
  cart: {
    Management: '管理',
    Cancel: '取消',
    'shopping cart': '购物车',
    'The shopping cart is empty': '购物车空空如也',
    'Go shopping': '去逛逛',
    'you may also like': '猜你喜欢',
    'select all': '全选',
    total: '合计',
    Settlement: '结算',
    Delete: '删除'
  },
  classify: {
    'Please enter product keywords': '请输入商品关键词',
    Cancel: '取消',
    'search history': '搜索历史',
    default: '默认',
    Sales: '销量',
    price: '价格',
    filter: '筛选',
    'Price range (yuan)': '价格区间(元)',
    'Lowest price': '最低价',
    'Highest price': '最高价',
    'Free shipping': '是否包邮',
    Yes: '是',
    No: '否',
    Reset: '重置',
    Determine: '确定',
    Sold: '已售',
    Pieces: '件'
  },
  detail: {
    video: '视频',
    image: '图片',
    'Share products': '分享此产品',
    'in stock': '库存',
    'Monthly sales': '月销',
    'Get coupons': '领劵',
    'Shop Coupons': '店铺优惠券',
    'view all': '查看全部',
    Evaluation: '评价',
    'Send friend': '发送好友',
    'Circle of friends': '朋友圈',
    'WeChat Mini Program': '微信小程序',
    'Share poster': '分享海报',
    cancel: '取消',
    'Physical store': '实体店',
    'Valid period': '有效期',
    'yuan': '元',
    'Quantity': '数量',
    'determine': '确定',
    'Home': '首页',
    'Favorites': '收藏',
    'Customer service': '客服',
    'add to Shopping Cart': '加入购物车',
    'Buy now': '立即购买',
    'get it right now': '立即领取',
    'All': '全部',
    'There are pictures': '有图',

  }

}
