<template>
	<view>
		<div class="shareinfo">
			<div class="s_top">
				<!-- #ifdef APP-PLUS -->
				<div class="flex1" @click="shareFunc('wx')">
					<image class='img' src="/static/no/share1-no.png" alt=""></image>
					<div><text class="mbxFont">发送好友</text></div>
				</div>
				<div class="flex1" @click="shareFunc('wxtimeline')">
					<image class='img' src="/static/no/sahre3-no.png" alt=""></image>
					<div><text class="mbxFont">朋友圈</text></div>
				</div>
				<!--只有配置了这个参数的app，才有分享到小程序选项-->
				<div class="flex1" @click="shareFunc('wxmini')" v-if="wxMiniOriginId">
					<image class='img' src="/static/no/share4-no.png" >
					<div><text class="mbxFont">微信小程序</text></div>
				</div>
				<!-- #endif -->
		
		
				<!-- #ifndef MP-TOUTIAO -->
				<div class="flex1" @click="shareFunc('pic')">
					<image class='img' src="/static/no/share2-no.png" alt=""></image>
					<div><text class="mbxFont">分享海报</text></div>
				</div>
				<!-- #endif -->
			</div>
			<div class="s_bottom" @click="cancel"><text class="test">取消</text></div>
		</div>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				wxMiniOriginId:'',
				detail:''
			}
		},
		created() {
			const vm = this;
			uni.$on('share', (data) => {
				this.wxMiniOriginId=data.wxMiniOriginId
				this.detail=data.detail
			})
		},
		beforeDestroy() {
			uni.$off('share')
		},
		methods: {
			shareFunc(item){
				uni.$emit('shareDetail',{item:item,detail:this.detail})
			},
			cancel(){
				const share = uni.getSubNVueById('share')
				share.hide()
			}
		}
	}
</script>

<style>
.shareinfo {
        background-color: #fff;
        width: 750upx;
        padding: 30rpx 0 60rpx;
        color: #333;
        z-index: 100;
        border-top-left-radius: 10rpx;
        border-top-right-radius: 10rpx;
    }
	.flex1{
		align-items: center;
		flex: 1;
	}
   .shareinfo{
        padding-bottom: 0;
        color: #333;
        font-size: 24upx;
    }
	.mbxFont{
		color: #333333;
		font-size: 24upx;
		margin-top: 10upx;
	}
/*    .shareinfo>div {
        text-align: center;
    } */
    .s_top {
     /*   display: flex; */
		flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .img {
        width: 76upx;
        height: 76upx;
        /* display: block; */
       /* margin: 0 auto 10rpx; */
    } 
    .s_bottom {
        position: relative;
        bottom: 0upx;
        width: 750upx;
        background-color: #e8e8e8;
        color: #666;
        font-size: 26upx;
        justify-content: center;
		height: 100upx;
		flex-direction: row;
		align-items: center;
        margin-top: 16upx;
    }
	.test{
		height: 100upx;
		line-height: 100upx;
	}
</style>
