<template>
    <div class="goods-bottom">
        <div class="leftss">
            <div class="first" @click="toHome">
                <image class='img' src="/static/detail/home.png"></image>
                <text class="txt">{{$t('469x0')}}</text>
            </div>
            <div class="first" @click="collectFn">
                <image class='img' v-if="isCollected" src="/static/detail/favorite-a.png"></image>
                <image class='img' v-else src="/static/detail/favorite.png"></image>
                <text class="txt">{{$t('469x1')}}</text>
            </div>
            <div class="first" @click="kefu">
                <image class='img' src="/static/detail/kefu.png"></image>
                <text class="txt">{{$t('469x2')}}</text>
            </div>
        </div>
        <div class="rightss">
            <div class="dan bTitle" @click="danBuy">
            	<div class="danLeft">
            		<text class="bF">¥</text><text class="bS">{{postData.Products_PriceX}}</text>
            	</div>

            	<text class="danRight">{{$t('469x3')}}</text>

            </div>

            <div class="tuan bTitle" @click="pinBuy">
            	<div class="danLeft">
            		<text class="bF">¥</text><text class="bS">{{postData.pintuan_pricex}}</text>
            	</div>
				<text class="danRight">{{$t('469x4')}}</text>

            </div>
        </div>
    </div>
</template>


<script>
    import T from '@/common/langue/i18n'
export default {
        data() {
            return {
                isCollected:false,
                recieve:false,
                isVirtual:false,
                canSubmit:false,
				postData:{}
            };
        },
        props: {
        },
		beforeDestroy() {
			uni.$off('goods_bottom_setvals')
		},
        created(){
            const vm = this;
            uni.$on('goods_bottom_setvals', (data) => {
                for(var key in data){
                    vm[key] = data[key]
                }
                // vm.title = data.title;
                // vm.content = data.content;
            })
        },
        methods: {
            kefu(){
                uni.$emit('kefu',{});
            },
            collectFn(){
                uni.$emit('collectHandles',{});
            },
            toHome(){
              uni.switchTab({
                  url:'/pages/index/index'
              })
            },
            danBuy() {
                uni.$emit('danBuy',{});
            },
            pinBuy() {
                uni.$emit('pinBuy');
            }
        }
    }
</script>

<style>
.goods-bottom {
    height: 98upx;
    width: 750upx;
    background-color: #F8F8F8;
    flex-direction:row;
}
.leftss{
    height: 98upx;
    flex:1;
    flex-direction:row;
}
.rightss {
    flex-direction:row;
    height: 98upx;
    flex:1;
}

.first {
    height: 98upx;
    justify-content: center;
    align-items: center;
    flex:1;
  /*  flex-direction:row; */
}
.img {
    width: 38upx;
    height: 38upx;
}
.txt {
    font-size: 24upx;
    margin-left: 4upx;
	margin-top: 5px;
}

.bTitle {
    color: #fff;
    text-align: center;
    line-height: 98upx;
    font-size: 28upx;
	height: 98upx;
	padding-top: 10upx;
	padding-bottom: 10upx;
}
.dan {
    flex:1;
    background-color: #FA6B27;
}

.tuan {
    flex:1;
    background-color: #F43131;
}
.bF {
    font-size: 24upx;color: #FFFFFF !important;
}

.bS {
    font-size: 32upx;color: #FFFFFF !important;
}

.danRight {
    font-size: 28upx;
	color: #FFFFFF;
	justify-content: center;
	text-align: center;
}
.all {
    flex:1;
    height: 100%;
    text-align: center;
    line-height: 98upx;
    background-color: #F43131;
    color: #fff;
}

.disable {
    background-color: #efefef;
    color: #999;
}
.danLeft{
	height: 32upx;
	flex-direction: row;
	justify-content: center;
	margin-bottom:10upx ;

}

</style>
