@import "../../static/css/app.less";
.style1 {
  .list {
    .item {
      //margin-bottom: 10px;
      .cover {
        position: relative;
        .cover-full-bg(contain, 0, #fff);

        .tag {

        }
        .stamp{
          line-height: 20px;
        }
      }

      .stamp{
        padding:0 4px
      }

      .info {
        position: relative;
        background: white;
        padding: 10px 0 ;
        box-sizing: border-box;
        /*display: flex;*/
        /*justify-content: space-between;*/
        /*flex: 1;*/

        .title {
          height: 42px;
          line-height: 21px;
          padding: 0 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #444;
          font-size: 16px;
          margin-bottom: 6px;
        }

        .desc {
          margin-bottom: 6px;
        }

        .price {
          .sign {
            font-size: 12px;
          }

          font-size: 16px;
          color: #f56c6c;
        }

        .bottom-box{
          display: flex;
          justify-content: space-between;
          padding: 0 4px 0 4px ;
        }

        .buybtn {
          //position: absolute;
          //right: 4px;
          //bottom: 4px;
          /*right: 10px;*/
          /*top:50%;*/
          /*transform: translateY(-50%);*/
        }
      }

    }
  }
}

.style2 {
  .list {
    display: flex;
    flex-wrap: wrap;

    .item {

      box-sizing: border-box;
      display: block;
      overflow: hidden;

      /*&.even{*/
      /*  margin: 10px 5px 10px 10px;*/
      /*}*/

      /*&.odd{*/
      /*  margin: 10px 10px 10px 5px;*/
      /*}*/

      .cover {
        position: relative;
        .cover-full-bg(cover, 0%, #fff);

        .tag {

        }
      }

      .info {
        width: 100%;
        background: white;

        padding: 0px 0 10px 0;
        box-sizing: border-box;
        /*display: flex;*/
        /*justify-content: space-between;*/
        overflow: hidden;
        position: relative;

        .left {
          /*flex: 1;*/

          .title {
            width: 100%;
            overflow: hidden;
            height: 42px;
            text-overflow: ellipsis;
            line-height: 21px;
            color: #444;
            margin: 10px 0;
            font-size: 14px;
          }

          .desc {
            margin-bottom: 6px;
          }


        }

        .price {
          height: 20px;
          line-height: 20px;
          padding: 0 0 0 4px;
          .sign {
            font-size: 12px;
          }
          color: #f56c6c;

          font-size: 14px;

          .market-price{
            padding-left: 4px;
          }

        }

        .bottom-box{
          display: flex;
          justify-content: space-between;
          padding: 0 4px;
          align-items: center;
          .buybtn {
            position: static;
            font-size: 12px;
            height: 20px;
            line-height: 20px;

            //right: 4px;
            //bottom: 4px;
            /*position: absolute;*/
            /*right: 0;*/
            /*top:50%;*/
            /*transform: translateY(-50%);*/
          }

        }


      }

    }
  }
}


.style3 {
  .list {


    .item {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
      background: white;
      align-items: center;
      //flex-direction:row-reverse;

      /*&.even{*/
      /*  margin: 10px 5px 10px 10px;*/
      /*}*/

      /*&.odd{*/
      /*  margin: 10px 10px 10px 5px;*/
      /*}*/


      .cover {
        //width: 140px !important;
        //height: 140px !important;

        position: relative;

        .cover-full-bg(contain, 0,#fff);

        .tag {

        }
      }

      .info {
        flex: 1;
        //height: 140px;
        /*width: 100%;*/


        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        overflow: hidden;

        .price {
          margin: 6px 0;

          .sign {
            font-size: 12px;
          }
          color: #f56c6c;

          font-size: 14px;

        }
      }

        .left {

          .title {
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 42px;
            text-overflow: ellipsis;
            line-height: 21px;
            color: #444;
            margin-bottom: 6px;
            font-size: 14px;
          }

          .desc {
            margin-bottom: 6px;
          }





      }

      .buybtn {
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        /*position: absolute;*/
        /*right: 0;*/
        /*top:50%;*/
        /*transform: translateY(-50%);*/
      }

    }
  }
}

.style4 {

  .list {


    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    &::-webkit-scrollbar{
      display: none;
    }

    .item {

      display: inline-block;
      box-sizing: border-box;
      overflow: hidden;
      //flex-direction:row-reverse;

      /*&.even{*/
      /*  margin: 10px 5px 10px 10px;*/
      /*}*/

      /*&.odd{*/
      /*  margin: 10px 10px 10px 5px;*/
      /*}*/


      .cover {
        position: relative;
        flex: 1;
        .cover-full-bg(cover, 0, #fff);

        .tag {

        }
      }

      .info {

        /*width: 100%;*/
        background: white;

        padding: 4px 4px 4px 4px;
        box-sizing: border-box;
        overflow: hidden;


        .price {
          margin: 0;

          .sign {
            font-size: 12px;
          }
          color: #f56c6c;

          font-size: 14px;

        }

        .left {

          .title {
            white-space: pre-wrap;
            height: 42px;
            line-height: 21px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #444;
            //margin-bottom: 6px;
            font-size: 14px;
          }

          .desc {
            margin-bottom: 6px;
          }


        }


        .buybtn {
          font-size: 12px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          /*position: absolute;*/
          /*right: 0;*/
          /*top:50%;*/
          /*transform: translateY(-50%);*/
        }
      }

    }
  }
}
